{
  "Title": "Tales of Pirates Game Updater by PkoDev",
  "RepositoryName": "pkodevTestClient",
  "ApiKey": "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",
  "Owner": "gbotsih",
  "ProductHeader": "pkodev-updater"
}
