{
  "Title": "Tales of Pirates Game Updater by PkoDev",
  "RepositoryName": "PkodevUpdater",
  "ApiKey": "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",
  "Owner": "gbotsih",
  "ProductHeader": "pkodev-updater"
}
